# Type of testsuite
#   "workshop" = draft made during a workshop, can evolve to real testsuite
#   "tests" = regular test suite
#   "home" = experimental testsuite in your home directory
TYPE="workshop"

# Name of program you test
PROGRAM="helloworld"

# A summary explaining the test suite's purpose
SUMMARY="Test suite sample"

# Version of test suite
VERSION="0.0.1"

# Your name and email address
PACKAGER="John Doe"
EMAIL="johndoe@suse.com"

# Programming language for main program
#   "bash" = code on the control node is written in bash
#   "python" = code on the control node is written in python
LANGUAGE="python"

# Create subpackages for the systems under test?
#   "true" = part of the testing logic is on the SUTs
#   "false" = all testing logic is on the control node
SUT_SUBPACKAGES="false"

# Are test failures fatal?
#   "true" = exit at first error
#   "false" = collect failures at the end
FATAL_ERRORS="false"

# List of nodes, separated with spaces
# Some examples:
#   NODES="host"
#   NODES="sut"
#   NODES="sut1 sut2"
#   NODES="client proxy server"
#   NODES="client1 client2 server"
NODES="client server"
